{
    "compilerOptions": {
        "target": "ES6",
        "module": "CommonJS",
        "allowSyntheticDefaultImports": true,
        "jsx": "preserve",
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "./src/*"
            ],
        }
    },
    "exclude": [
        "node_modules"
    ],
}